{
    "name":"Safe Space",
    "version":"1.0",
    "description":"Feel safe, Stay safe",
    "manifest_version":2,
    "permissions": [
        "activeTab",
        "storage"
    ],
    "browser_action":{
      "default_popup":"popup.html"
    },
    "content_scripts": [{
     "js": ["popup.js"]
   }]
  }
